<RTXI class="settings" version="1.3" >
 <OBJECT component="rt" id="0" >
  <PARAM name="Period" >100000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1" >
  <PARAM name="0 Destination ID" >13</PARAM>
  <PARAM name="0 Destination channel" >0</PARAM>
  <PARAM name="0 Source ID" >18</PARAM>
  <PARAM name="0 Source channel" >0</PARAM>
  <PARAM name="1 Destination ID" >18</PARAM>
  <PARAM name="1 Destination channel" >0</PARAM>
  <PARAM name="1 Source ID" >13</PARAM>
  <PARAM name="1 Source channel" >0</PARAM>
  <PARAM name="Num Links" >2</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="comedi_driver.so" id="2" >
  <PARAM name="0" >/dev/comedi0</PARAM>
  <PARAM name="Num Devices" >1</PARAM>
  <OBJECT id="13" name="0" >
   <PARAM name="0 AI Active" >1</PARAM>
   <PARAM name="0 AI Calibration Active" >1</PARAM>
   <PARAM name="0 AI Gain" >2e-09</PARAM>
   <PARAM name="0 AI Range" >0</PARAM>
   <PARAM name="0 AI Reference" >0</PARAM>
   <PARAM name="0 AI Units" >1</PARAM>
   <PARAM name="0 AI Zero Offset" >0</PARAM>
   <PARAM name="0 AO Active" >1</PARAM>
   <PARAM name="0 AO Calibration Active" >1</PARAM>
   <PARAM name="0 AO Gain" >50</PARAM>
   <PARAM name="0 AO Range" >0</PARAM>
   <PARAM name="0 AO Reference" >0</PARAM>
   <PARAM name="0 AO Units" >0</PARAM>
   <PARAM name="0 AO Zero Offset" >0</PARAM>
   <PARAM name="0 DIO Active" >0</PARAM>
   <PARAM name="0 DIO Direction" >0</PARAM>
   <PARAM name="1 AI Active" >0</PARAM>
   <PARAM name="1 AI Calibration Active" >1</PARAM>
   <PARAM name="1 AI Gain" >1</PARAM>
   <PARAM name="1 AI Range" >0</PARAM>
   <PARAM name="1 AI Reference" >0</PARAM>
   <PARAM name="1 AI Units" >0</PARAM>
   <PARAM name="1 AI Zero Offset" >0</PARAM>
   <PARAM name="1 AO Active" >0</PARAM>
   <PARAM name="1 AO Calibration Active" >1</PARAM>
   <PARAM name="1 AO Gain" >1</PARAM>
   <PARAM name="1 AO Range" >0</PARAM>
   <PARAM name="1 AO Reference" >0</PARAM>
   <PARAM name="1 AO Units" >0</PARAM>
   <PARAM name="1 AO Zero Offset" >0</PARAM>
   <PARAM name="1 DIO Active" >0</PARAM>
   <PARAM name="1 DIO Direction" >0</PARAM>
   <PARAM name="10 AI Active" >0</PARAM>
   <PARAM name="10 AI Calibration Active" >1</PARAM>
   <PARAM name="10 AI Gain" >1</PARAM>
   <PARAM name="10 AI Range" >0</PARAM>
   <PARAM name="10 AI Reference" >0</PARAM>
   <PARAM name="10 AI Units" >0</PARAM>
   <PARAM name="10 AI Zero Offset" >0</PARAM>
   <PARAM name="11 AI Active" >0</PARAM>
   <PARAM name="11 AI Calibration Active" >1</PARAM>
   <PARAM name="11 AI Gain" >1</PARAM>
   <PARAM name="11 AI Range" >0</PARAM>
   <PARAM name="11 AI Reference" >0</PARAM>
   <PARAM name="11 AI Units" >0</PARAM>
   <PARAM name="11 AI Zero Offset" >0</PARAM>
   <PARAM name="12 AI Active" >0</PARAM>
   <PARAM name="12 AI Calibration Active" >1</PARAM>
   <PARAM name="12 AI Gain" >1</PARAM>
   <PARAM name="12 AI Range" >0</PARAM>
   <PARAM name="12 AI Reference" >0</PARAM>
   <PARAM name="12 AI Units" >0</PARAM>
   <PARAM name="12 AI Zero Offset" >0</PARAM>
   <PARAM name="13 AI Active" >0</PARAM>
   <PARAM name="13 AI Calibration Active" >1</PARAM>
   <PARAM name="13 AI Gain" >1</PARAM>
   <PARAM name="13 AI Range" >0</PARAM>
   <PARAM name="13 AI Reference" >0</PARAM>
   <PARAM name="13 AI Units" >0</PARAM>
   <PARAM name="13 AI Zero Offset" >0</PARAM>
   <PARAM name="14 AI Active" >0</PARAM>
   <PARAM name="14 AI Calibration Active" >1</PARAM>
   <PARAM name="14 AI Gain" >1</PARAM>
   <PARAM name="14 AI Range" >0</PARAM>
   <PARAM name="14 AI Reference" >0</PARAM>
   <PARAM name="14 AI Units" >0</PARAM>
   <PARAM name="14 AI Zero Offset" >0</PARAM>
   <PARAM name="15 AI Active" >0</PARAM>
   <PARAM name="15 AI Calibration Active" >1</PARAM>
   <PARAM name="15 AI Gain" >1</PARAM>
   <PARAM name="15 AI Range" >0</PARAM>
   <PARAM name="15 AI Reference" >0</PARAM>
   <PARAM name="15 AI Units" >0</PARAM>
   <PARAM name="15 AI Zero Offset" >0</PARAM>
   <PARAM name="2 AI Active" >0</PARAM>
   <PARAM name="2 AI Calibration Active" >1</PARAM>
   <PARAM name="2 AI Gain" >1</PARAM>
   <PARAM name="2 AI Range" >0</PARAM>
   <PARAM name="2 AI Reference" >0</PARAM>
   <PARAM name="2 AI Units" >0</PARAM>
   <PARAM name="2 AI Zero Offset" >0</PARAM>
   <PARAM name="2 DIO Active" >0</PARAM>
   <PARAM name="2 DIO Direction" >0</PARAM>
   <PARAM name="3 AI Active" >0</PARAM>
   <PARAM name="3 AI Calibration Active" >1</PARAM>
   <PARAM name="3 AI Gain" >1</PARAM>
   <PARAM name="3 AI Range" >0</PARAM>
   <PARAM name="3 AI Reference" >0</PARAM>
   <PARAM name="3 AI Units" >0</PARAM>
   <PARAM name="3 AI Zero Offset" >0</PARAM>
   <PARAM name="3 DIO Active" >0</PARAM>
   <PARAM name="3 DIO Direction" >0</PARAM>
   <PARAM name="4 AI Active" >0</PARAM>
   <PARAM name="4 AI Calibration Active" >1</PARAM>
   <PARAM name="4 AI Gain" >1</PARAM>
   <PARAM name="4 AI Range" >0</PARAM>
   <PARAM name="4 AI Reference" >0</PARAM>
   <PARAM name="4 AI Units" >0</PARAM>
   <PARAM name="4 AI Zero Offset" >0</PARAM>
   <PARAM name="4 DIO Active" >0</PARAM>
   <PARAM name="4 DIO Direction" >0</PARAM>
   <PARAM name="5 AI Active" >0</PARAM>
   <PARAM name="5 AI Calibration Active" >1</PARAM>
   <PARAM name="5 AI Gain" >1</PARAM>
   <PARAM name="5 AI Range" >0</PARAM>
   <PARAM name="5 AI Reference" >0</PARAM>
   <PARAM name="5 AI Units" >0</PARAM>
   <PARAM name="5 AI Zero Offset" >0</PARAM>
   <PARAM name="5 DIO Active" >0</PARAM>
   <PARAM name="5 DIO Direction" >0</PARAM>
   <PARAM name="6 AI Active" >0</PARAM>
   <PARAM name="6 AI Calibration Active" >1</PARAM>
   <PARAM name="6 AI Gain" >1</PARAM>
   <PARAM name="6 AI Range" >0</PARAM>
   <PARAM name="6 AI Reference" >0</PARAM>
   <PARAM name="6 AI Units" >0</PARAM>
   <PARAM name="6 AI Zero Offset" >0</PARAM>
   <PARAM name="6 DIO Active" >0</PARAM>
   <PARAM name="6 DIO Direction" >0</PARAM>
   <PARAM name="7 AI Active" >0</PARAM>
   <PARAM name="7 AI Calibration Active" >1</PARAM>
   <PARAM name="7 AI Gain" >1</PARAM>
   <PARAM name="7 AI Range" >0</PARAM>
   <PARAM name="7 AI Reference" >0</PARAM>
   <PARAM name="7 AI Units" >0</PARAM>
   <PARAM name="7 AI Zero Offset" >0</PARAM>
   <PARAM name="7 DIO Active" >0</PARAM>
   <PARAM name="7 DIO Direction" >0</PARAM>
   <PARAM name="8 AI Active" >0</PARAM>
   <PARAM name="8 AI Calibration Active" >1</PARAM>
   <PARAM name="8 AI Gain" >1</PARAM>
   <PARAM name="8 AI Range" >0</PARAM>
   <PARAM name="8 AI Reference" >0</PARAM>
   <PARAM name="8 AI Units" >0</PARAM>
   <PARAM name="8 AI Zero Offset" >0</PARAM>
   <PARAM name="9 AI Active" >0</PARAM>
   <PARAM name="9 AI Calibration Active" >1</PARAM>
   <PARAM name="9 AI Gain" >1</PARAM>
   <PARAM name="9 AI Range" >0</PARAM>
   <PARAM name="9 AI Reference" >0</PARAM>
   <PARAM name="9 AI Units" >0</PARAM>
   <PARAM name="9 AI Zero Offset" >0</PARAM>
   <PARAM name="AI Count" >16</PARAM>
   <PARAM name="AO Count" >2</PARAM>
   <PARAM name="DIO Count" >8</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" library="model_loader.so" id="3" />
 <OBJECT component="plugin" library="dynamo_model_loader.so" id="4" />
 <OBJECT component="plugin" library="system_control.so" id="5" />
 <OBJECT component="plugin" library="oscilloscope.so" id="6" >
  <PARAM name="Num Panels" >1</PARAM>
  <OBJECT id="19" name="0" >
   <PARAM name="0 ID" >13</PARAM>
   <PARAM name="0 index" >0</PARAM>
   <PARAM name="0 offset" >0</PARAM>
   <PARAM name="0 pen color" >#0000ff</PARAM>
   <PARAM name="0 pen style" >1</PARAM>
   <PARAM name="0 pen width" >1</PARAM>
   <PARAM name="0 scale" >0.02</PARAM>
   <PARAM name="0 type" >1</PARAM>
   <PARAM name="1 ID" >13</PARAM>
   <PARAM name="1 index" >0</PARAM>
   <PARAM name="1 offset" >0</PARAM>
   <PARAM name="1 pen color" >#ff0000</PARAM>
   <PARAM name="1 pen style" >1</PARAM>
   <PARAM name="1 pen width" >1</PARAM>
   <PARAM name="1 scale" >5e-11</PARAM>
   <PARAM name="1 type" >2</PARAM>
   <PARAM name="DivT" >1000</PARAM>
   <PARAM name="DivX" >20</PARAM>
   <PARAM name="DivY" >20</PARAM>
   <PARAM name="H" >797</PARAM>
   <PARAM name="Num Channels" >2</PARAM>
   <PARAM name="Paused" >0</PARAM>
   <PARAM name="Refresh" >100</PARAM>
   <PARAM name="Size" >200002</PARAM>
   <PARAM name="W" >800</PARAM>
   <PARAM name="X" >413</PARAM>
   <PARAM name="Y" >27</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" library="data_recorder.so" id="7" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="connector.so" id="8" />
 <OBJECT component="plugin" library="performance_measurement.so" id="9" />
 <OBJECT component="plugin" library="userprefs.so" id="10" />
 <OBJECT component="plugin" library="membrane_test.so" id="11" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="clamp_protocol.so" id="16" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="am_2400_commander.so" id="12" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="axon_axopatch1d_commander.so" id="14" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="axon_axopatch200_commander.so" id="15" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="axon_multiclamp700_commander.so" id="17" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="recovery_time_realtime.so" id="18" >
  <PARAM name="Acquire?" >1</PARAM>
  <PARAM name="Cell (#)" >1</PARAM>
  <PARAM name="File Info" >P70; medial septum</PARAM>
  <PARAM name="File Prefix" >recovery_time</PARAM>
  <PARAM name="H" >359</PARAM>
  <PARAM name="Increments" >13</PARAM>
  <PARAM name="Pause Time (sec)" >20</PARAM>
  <PARAM name="Pause Voltage (mV)" >0</PARAM>
  <PARAM name="Percent Done" >0</PARAM>
  <PARAM name="Pulse Time (sec)" >20</PARAM>
  <PARAM name="Pulse Voltage (mV)" >50</PARAM>
  <PARAM name="Record Length (sec)" >630</PARAM>
  <PARAM name="Recovery Pulse Time (sec)" >5</PARAM>
  <PARAM name="Recovery Pulse Voltage (mV)" >50</PARAM>
  <PARAM name="Recovery Voltage (mV)" >0</PARAM>
  <PARAM name="Starting Recovery Time (sec)" >0.005</PARAM>
  <PARAM name="W" >306</PARAM>
  <PARAM name="X" >0</PARAM>
  <PARAM name="Y" >0</PARAM>
  <PARAM name="paused" >1</PARAM>
 </OBJECT>
</RTXI>
