# ion_species_realtime.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ion_species_realtime.so'

# Names of this library.
library_names='ion_species_realtime.so ion_species_realtime.so ion_species_realtime.so'

# The name of the static archive.
old_library='ion_species_realtime.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libqt-mt.la -L/usr/X11R6/lib -laudio -ljpeg -lpng -lz -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -ldl -lSM -lICE -lX11 -lXext -lXmu -lXt -lXi -lgsl -lgslcblas -L/usr/realtime/lib -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ion_species_realtime.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/rtxi'
