<RTXI class="settings" version="1.3" >
 <OBJECT component="rt" id="0" >
  <PARAM name="Period" >100000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1" >
  <PARAM name="0 Destination ID" >13</PARAM>
  <PARAM name="0 Destination channel" >0</PARAM>
  <PARAM name="0 Source ID" >14</PARAM>
  <PARAM name="0 Source channel" >0</PARAM>
  <PARAM name="1 Destination ID" >13</PARAM>
  <PARAM name="1 Destination channel" >0</PARAM>
  <PARAM name="1 Source ID" >15</PARAM>
  <PARAM name="1 Source channel" >0</PARAM>
  <PARAM name="2 Destination ID" >13</PARAM>
  <PARAM name="2 Destination channel" >0</PARAM>
  <PARAM name="2 Source ID" >3</PARAM>
  <PARAM name="2 Source channel" >0</PARAM>
  <PARAM name="3 Destination ID" >14</PARAM>
  <PARAM name="3 Destination channel" >0</PARAM>
  <PARAM name="3 Source ID" >13</PARAM>
  <PARAM name="3 Source channel" >0</PARAM>
  <PARAM name="4 Destination ID" >15</PARAM>
  <PARAM name="4 Destination channel" >0</PARAM>
  <PARAM name="4 Source ID" >13</PARAM>
  <PARAM name="4 Source channel" >0</PARAM>
  <PARAM name="5 Destination ID" >3</PARAM>
  <PARAM name="5 Destination channel" >0</PARAM>
  <PARAM name="5 Source ID" >13</PARAM>
  <PARAM name="5 Source channel" >0</PARAM>
  <PARAM name="Num Links" >6</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="comedi_driver.so" id="2" >
  <PARAM name="0" >/dev/comedi0</PARAM>
  <PARAM name="Num Devices" >1</PARAM>
  <OBJECT id="13" name="0" >
   <PARAM name="0 AI Active" >1</PARAM>
   <PARAM name="0 AI Gain" >0.02</PARAM>
   <PARAM name="0 AI Range" >0</PARAM>
   <PARAM name="0 AI Reference" >0</PARAM>
   <PARAM name="0 AI Units" >0</PARAM>
   <PARAM name="0 AO Active" >1</PARAM>
   <PARAM name="0 AO Gain" >2.5e+09</PARAM>
   <PARAM name="0 AO Range" >0</PARAM>
   <PARAM name="0 AO Reference" >0</PARAM>
   <PARAM name="0 AO Units" >1</PARAM>
   <PARAM name="0 DIO Active" >0</PARAM>
   <PARAM name="0 DIO Direction" >0</PARAM>
   <PARAM name="1 AI Active" >0</PARAM>
   <PARAM name="1 AI Gain" >1</PARAM>
   <PARAM name="1 AI Range" >0</PARAM>
   <PARAM name="1 AI Reference" >0</PARAM>
   <PARAM name="1 AI Units" >0</PARAM>
   <PARAM name="1 AO Active" >0</PARAM>
   <PARAM name="1 AO Gain" >1</PARAM>
   <PARAM name="1 AO Range" >0</PARAM>
   <PARAM name="1 AO Reference" >0</PARAM>
   <PARAM name="1 AO Units" >0</PARAM>
   <PARAM name="1 DIO Active" >0</PARAM>
   <PARAM name="1 DIO Direction" >0</PARAM>
   <PARAM name="10 AI Active" >0</PARAM>
   <PARAM name="10 AI Gain" >1</PARAM>
   <PARAM name="10 AI Range" >0</PARAM>
   <PARAM name="10 AI Reference" >0</PARAM>
   <PARAM name="10 AI Units" >0</PARAM>
   <PARAM name="11 AI Active" >0</PARAM>
   <PARAM name="11 AI Gain" >1</PARAM>
   <PARAM name="11 AI Range" >0</PARAM>
   <PARAM name="11 AI Reference" >0</PARAM>
   <PARAM name="11 AI Units" >0</PARAM>
   <PARAM name="12 AI Active" >0</PARAM>
   <PARAM name="12 AI Gain" >1</PARAM>
   <PARAM name="12 AI Range" >0</PARAM>
   <PARAM name="12 AI Reference" >0</PARAM>
   <PARAM name="12 AI Units" >0</PARAM>
   <PARAM name="13 AI Active" >0</PARAM>
   <PARAM name="13 AI Gain" >1</PARAM>
   <PARAM name="13 AI Range" >0</PARAM>
   <PARAM name="13 AI Reference" >0</PARAM>
   <PARAM name="13 AI Units" >0</PARAM>
   <PARAM name="14 AI Active" >0</PARAM>
   <PARAM name="14 AI Gain" >1</PARAM>
   <PARAM name="14 AI Range" >0</PARAM>
   <PARAM name="14 AI Reference" >0</PARAM>
   <PARAM name="14 AI Units" >0</PARAM>
   <PARAM name="15 AI Active" >0</PARAM>
   <PARAM name="15 AI Gain" >1</PARAM>
   <PARAM name="15 AI Range" >0</PARAM>
   <PARAM name="15 AI Reference" >0</PARAM>
   <PARAM name="15 AI Units" >0</PARAM>
   <PARAM name="2 AI Active" >0</PARAM>
   <PARAM name="2 AI Gain" >1</PARAM>
   <PARAM name="2 AI Range" >0</PARAM>
   <PARAM name="2 AI Reference" >0</PARAM>
   <PARAM name="2 AI Units" >0</PARAM>
   <PARAM name="2 DIO Active" >0</PARAM>
   <PARAM name="2 DIO Direction" >0</PARAM>
   <PARAM name="3 AI Active" >0</PARAM>
   <PARAM name="3 AI Gain" >1</PARAM>
   <PARAM name="3 AI Range" >0</PARAM>
   <PARAM name="3 AI Reference" >0</PARAM>
   <PARAM name="3 AI Units" >0</PARAM>
   <PARAM name="3 DIO Active" >0</PARAM>
   <PARAM name="3 DIO Direction" >0</PARAM>
   <PARAM name="4 AI Active" >0</PARAM>
   <PARAM name="4 AI Gain" >1</PARAM>
   <PARAM name="4 AI Range" >0</PARAM>
   <PARAM name="4 AI Reference" >0</PARAM>
   <PARAM name="4 AI Units" >0</PARAM>
   <PARAM name="4 DIO Active" >0</PARAM>
   <PARAM name="4 DIO Direction" >0</PARAM>
   <PARAM name="5 AI Active" >0</PARAM>
   <PARAM name="5 AI Gain" >1</PARAM>
   <PARAM name="5 AI Range" >0</PARAM>
   <PARAM name="5 AI Reference" >0</PARAM>
   <PARAM name="5 AI Units" >0</PARAM>
   <PARAM name="5 DIO Active" >0</PARAM>
   <PARAM name="5 DIO Direction" >0</PARAM>
   <PARAM name="6 AI Active" >0</PARAM>
   <PARAM name="6 AI Gain" >1</PARAM>
   <PARAM name="6 AI Range" >0</PARAM>
   <PARAM name="6 AI Reference" >0</PARAM>
   <PARAM name="6 AI Units" >0</PARAM>
   <PARAM name="6 DIO Active" >0</PARAM>
   <PARAM name="6 DIO Direction" >0</PARAM>
   <PARAM name="7 AI Active" >0</PARAM>
   <PARAM name="7 AI Gain" >1</PARAM>
   <PARAM name="7 AI Range" >0</PARAM>
   <PARAM name="7 AI Reference" >0</PARAM>
   <PARAM name="7 AI Units" >0</PARAM>
   <PARAM name="7 DIO Active" >0</PARAM>
   <PARAM name="7 DIO Direction" >0</PARAM>
   <PARAM name="8 AI Active" >0</PARAM>
   <PARAM name="8 AI Gain" >1</PARAM>
   <PARAM name="8 AI Range" >0</PARAM>
   <PARAM name="8 AI Reference" >0</PARAM>
   <PARAM name="8 AI Units" >0</PARAM>
   <PARAM name="9 AI Active" >0</PARAM>
   <PARAM name="9 AI Gain" >1</PARAM>
   <PARAM name="9 AI Range" >0</PARAM>
   <PARAM name="9 AI Reference" >0</PARAM>
   <PARAM name="9 AI Units" >0</PARAM>
   <PARAM name="AI Count" >16</PARAM>
   <PARAM name="AO Count" >2</PARAM>
   <PARAM name="DIO Count" >8</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" library="model_loader.so" id="4" />
 <OBJECT component="plugin" library="dynamo_model_loader.so" id="5" />
 <OBJECT component="plugin" library="system_control.so" id="6" />
 <OBJECT component="plugin" library="oscilloscope.so" id="7" >
  <PARAM name="Num Panels" >1</PARAM>
  <OBJECT id="12" name="0" >
   <PARAM name="0 ID" >13</PARAM>
   <PARAM name="0 index" >0</PARAM>
   <PARAM name="0 offset" >0</PARAM>
   <PARAM name="0 pen color" >#ff0000</PARAM>
   <PARAM name="0 pen style" >1</PARAM>
   <PARAM name="0 pen width" >1</PARAM>
   <PARAM name="0 scale" >5e-11</PARAM>
   <PARAM name="0 type" >1</PARAM>
   <PARAM name="1 ID" >13</PARAM>
   <PARAM name="1 index" >0</PARAM>
   <PARAM name="1 offset" >0</PARAM>
   <PARAM name="1 pen color" >#0000ff</PARAM>
   <PARAM name="1 pen style" >1</PARAM>
   <PARAM name="1 pen width" >1</PARAM>
   <PARAM name="1 scale" >0.02</PARAM>
   <PARAM name="1 type" >2</PARAM>
   <PARAM name="DivT" >50</PARAM>
   <PARAM name="DivX" >20</PARAM>
   <PARAM name="DivY" >10</PARAM>
   <PARAM name="H" >450</PARAM>
   <PARAM name="Num Channels" >2</PARAM>
   <PARAM name="Paused" >0</PARAM>
   <PARAM name="Refresh" >60</PARAM>
   <PARAM name="Size" >10001</PARAM>
   <PARAM name="W" >889</PARAM>
   <PARAM name="X" >522</PARAM>
   <PARAM name="Y" >69</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" library="data_recorder.so" id="8" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="connector.so" id="9" />
 <OBJECT component="plugin" library="performance_measurement.so" id="10" />
 <OBJECT component="plugin" library="userprefs.so" id="11" />
 <OBJECT component="plugin" library="F_Istep_realtime.so" id="14" >
  <PARAM name="Acquire?" >1</PARAM>
  <PARAM name="Cell (#)" >1</PARAM>
  <PARAM name="Delay (sec)" >2</PARAM>
  <PARAM name="File Info" >P214; medial septum; clamped at -0 pA; 10uM DNQX; 50uM picrotoxin</PARAM>
  <PARAM name="File Prefix" >fi_curves</PARAM>
  <PARAM name="Finishing Current (pA)" >200</PARAM>
  <PARAM name="H" >315</PARAM>
  <PARAM name="Increments" >21</PARAM>
  <PARAM name="Offset (pA)" >0</PARAM>
  <PARAM name="Pause Duration (sec)" >5</PARAM>
  <PARAM name="Percent Done" >0</PARAM>
  <PARAM name="Pulse Duration (sec)" >5</PARAM>
  <PARAM name="Record Length (sec)" >215</PARAM>
  <PARAM name="Starting Current (pA)" >0</PARAM>
  <PARAM name="W" >468</PARAM>
  <PARAM name="X" >19</PARAM>
  <PARAM name="Y" >96</PARAM>
  <PARAM name="paused" >1</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="hyperpolarizing_pulse.so" id="15" >
  <PARAM name="Acquire?" >0</PARAM>
  <PARAM name="Cell (#)" >1</PARAM>
  <PARAM name="Delay (sec)" >2</PARAM>
  <PARAM name="File Info" >P212; clamped at -140 pA</PARAM>
  <PARAM name="File Prefix" >hyperpolarizing_pulse</PARAM>
  <PARAM name="H" >381</PARAM>
  <PARAM name="Hyperpolarizing Current (pA)" >50</PARAM>
  <PARAM name="Hyperpolarizing Pause Time (sec)" >0.1</PARAM>
  <PARAM name="Hyperpolarizing Pulse Time (sec)" >0.02</PARAM>
  <PARAM name="Hyperpolarizing Steps" >100</PARAM>
  <PARAM name="Increments" >5</PARAM>
  <PARAM name="Offset (pA)" >0</PARAM>
  <PARAM name="Pause Duration (sec)" >5</PARAM>
  <PARAM name="Percent Done" >0</PARAM>
  <PARAM name="Pulse Duration (sec)" >5</PARAM>
  <PARAM name="Record Length (sec)" >55</PARAM>
  <PARAM name="Stepping Current (pA)" >200</PARAM>
  <PARAM name="W" >331</PARAM>
  <PARAM name="X" >1330</PARAM>
  <PARAM name="Y" >570</PARAM>
  <PARAM name="paused" >1</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="FI_OU.so" id="3" >
  <PARAM name="Acquire?" >1</PARAM>
  <PARAM name="Cell number" >1</PARAM>
  <PARAM name="File prefix" >FI_OU</PARAM>
  <PARAM name="Finishing Current Step" >200</PARAM>
  <PARAM name="H" >500</PARAM>
  <PARAM name="Increments" >21</PARAM>
  <PARAM name="Isyn" >0</PARAM>
  <PARAM name="Mean Synaptic" >0</PARAM>
  <PARAM name="Mode" >0</PARAM>
  <PARAM name="Mode Direction" >down</PARAM>
  <PARAM name="OU Time" >5</PARAM>
  <PARAM name="Oscillation freq" >1</PARAM>
  <PARAM name="Oscillation gain" >0</PARAM>
  <PARAM name="Pause Time" >5</PARAM>
  <PARAM name="Percent done" >0</PARAM>
  <PARAM name="Record length (s)" >215</PARAM>
  <PARAM name="STD Synaptic" >40</PARAM>
  <PARAM name="Starting Current Step" >0</PARAM>
  <PARAM name="Tau Synaptic" >10</PARAM>
  <PARAM name="W" >267</PARAM>
  <PARAM name="X" >72</PARAM>
  <PARAM name="Y" >437</PARAM>
  <PARAM name="paused" >1</PARAM>
 </OBJECT>
</RTXI>
